\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kryptografi \& Anonymitet: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etik och juridik i konflikt}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SecureSocketLayer/TransferLayerSecurity }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OpenVPN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Onion Router}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K\"allf\"orteckning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bilagor}{6}}
