\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Teaching computer literacy at a young age}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Information loss: who is to blame?}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Privacy Policies}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Identifying links}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Effective password creation habits}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.6}}
